* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  line-height: 2.6rem;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 57.5em) {
    html {
      font-size: 45%; } }
  @media only screen and (max-width: 51.5em) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 47.5em) {
    html {
      font-size: 45%; } }
  @media only screen and (max-width: 34.5em) {
    html {
      font-size: 37.5%; } }

body {
  font-family: 'Roboto', sans-serif;
  color: #4c527d;
  background-color: white; }

.container {
  display: grid;
  grid-template-rows: 10rem repeat(8, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.header {
  grid-column: full-start/full-end;
  background-color: #f7f9fc; }

.head {
  text-decoration: none;
  display: flex;
  align-items: center; }

.branding {
  padding: 2rem 1rem 1rem 1.5rem; }
  @media only screen and (max-width: 75em) {
    .branding {
      padding: 2rem 1rem 1rem 2rem; } }

.brand-text {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1c1e2e; }

.audience-section {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem;
  margin-bottom: 7rem;
  margin-top: 6.6rem; }
  .audience-section__intro {
    grid-row: 1/2;
    text-align: center; }
  .audience-section__main {
    display: grid;
    grid-template-columns: minmax(25rem, 1fr);
    grid-row-gap: 2rem; }

.audience {
  display: grid;
  grid-template-columns: min-content 45rem;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  justify-content: center; }
  .audience__icon {
    color: #7FCDB8;
    font-size: 2.2rem;
    grid-row: 1/span 2;
    transform: translateY(0.2rem); }

.author-section {
  background-color: #ed6524;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: minmax(15rem, min-content) repeat(2, min-content);
  grid-template-columns: minmax(25rem, 1fr);
  grid-row-gap: 5rem;
  justify-content: center;
  padding: 7rem; }
  @media only screen and (max-width: 47.5em) {
    .author-section {
      grid-template-rows: minmax(10rem, min-content) repeat(2, min-content); } }
  .author-section__pic {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(9, 1fr); }
    @media only screen and (max-width: 75em) {
      .author-section__pic {
        grid-template-columns: repeat(7, 1fr); } }
    @media only screen and (max-width: 26.5em) {
      .author-section__pic {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(8, 1fr); } }
  .author-section__pic--1 {
    width: 100%;
    grid-column: 5/6; }
    @media only screen and (max-width: 75em) {
      .author-section__pic--1 {
        grid-column: 4/5; } }
    @media only screen and (max-width: 26.5em) {
      .author-section__pic--1 {
        grid-column: 4/6;
        grid-row: 1/-1; } }
  .author-section__content {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(6, 1fr); }
  .author-section__text {
    color: #f6f8fc;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 2.5rem;
    grid-column: 2/6; }
  .author-section__text--1 {
    grid-row: 2/3; }
  .author-section__text--2 {
    grid-row: 3/3; }
  .author-section__media {
    grid-row: 3/3;
    text-align: center;
    color: #f6f8fc; }
  .author-section__icons {
    display: flex;
    justify-content: center; }
  .author-section__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0.6rem;
    width: 4rem;
    border-radius: 50%;
    height: 4rem;
    background-color: #e05512;
    transition: all 0.3s; }
  .author-section__icon:hover {
    background-color: #d25011; }

.media-heading {
  font-family: 'Quicksand', sans-serif;
  font-size: 2rem;
  margin-bottom: 1.5rem; }

.benifits-section {
  grid-column: center-start/center-end;
  display: grid;
  grid-row-gap: 5rem;
  margin: 9.6rem 0; }
  .benifits-section__intro {
    grid-row: 1/2;
    text-align: center; }
  .benifits-section__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 9rem;
    grid-row-gap: 6.2rem; }
  .benifits-section__btn {
    display: flex;
    padding: 10rem; }

.benifit {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1.3rem;
  text-align: center; }
  .benifit__icon {
    color: #ed6524;
    font-size: 4.7rem; }

.book-page {
  grid-column: col-start 5/full-end;
  display: flex;
  background-color: #f7f9fc;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 47.5em) {
    .book-page {
      grid-column: 1/-1; } }
  .book-page__pic {
    width: 45rem;
    height: 65rem;
    position: relative; }
  .book-page__pic--1 {
    width: 100%;
    height: 100%; }
  .book-page__logo {
    font-family: 'Quicksand', sans-serif;
    padding: 2rem;
    background-color: #5cb377;
    width: 12rem;
    height: 12rem;
    z-index: 3;
    font-size: 2.2rem;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    color: #f6f8fc;
    top: -3.5rem;
    right: 0;
    border-radius: 50%; }
  .book-page__link {
    padding-bottom: 5rem; }

.footer {
  grid-column: full-start/full-end;
  text-align: center;
  padding: 4.8rem; }
  .footer__text {
    font-size: 1.4rem;
    color: #232b2b; }

.form-section {
  grid-column: col-start 2/col-end 7;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  padding: 5rem;
  grid-row-gap: 3rem;
  margin-bottom: 2rem;
  background-color: #f6f8fc;
  border-radius: 1%; }
  .form-section__intro {
    grid-row: 1/2;
    text-align: center; }
  .form-section__main {
    display: flex;
    justify-content: center; }

.email {
  width: 55%;
  margin-right: 1rem;
  border: 1px solid #dedfeb;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.1s ease-in-out 0.2s;
  background-color: #ffffff;
  overflow: visible;
  padding: 1.1rem 1.3rem;
  color: #69849b;
  font-size: 1.6rem; }

.email::placeholder {
  color: #69849b;
  opacity: 0.5; }

.email:focus {
  border: 1px solid #ed6524;
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2); }

.hero-section {
  grid-column: full-start/col-end 4;
  background-color: #f7f9fc;
  display: grid;
  padding: 5.5rem 0 6rem 0;
  justify-content: end;
  grid-template-columns: 1fr minmax(55rem, 1fr); }
  @media only screen and (max-width: 47.5em) {
    .hero-section {
      grid-template-columns: 1fr minmax(70rem, 1fr) 1fr;
      grid-column: 1/-1; } }
  @media only screen and (max-width: 34.5em) {
    .hero-section {
      grid-template-columns: 1fr;
      grid-column: 1/-1;
      padding: 0 4rem; } }
  .hero-section__all {
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: min-content min-content minmax(6rem, max-content) min-content;
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 47.5em) {
      .hero-section__all {
        grid-column: 2/3; } }

.slide-section__content {
  display: none;
  grid-template-columns: 6rem minmax(25rem, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 1.3rem;
  padding-top: 2rem;
  align-self: center; }
  @media only screen and (max-width: 47.5em) {
    .slide-section__content {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(10rem, 1fr) 6rem min-content;
      align-items: center;
      align-self: center; } }
  @media only screen and (max-width: 34.5em) {
    .slide-section__content {
      grid-template-rows: minmax(10rem, 1fr) 10rem min-content; } }

.slide-section__review {
  grid-row: 1/2;
  grid-column: 1/-1;
  font-weight: 300;
  font-size: 1.6rem;
  font-style: italic;
  background-color: #eff1f3;
  padding: 2rem;
  border-left: 5px solid #f3976b; }

.slide-section__pic {
  grid-column: 1/2; }
  @media only screen and (max-width: 47.5em) {
    .slide-section__pic {
      display: grid;
      grid-template-columns: repeat(9, 1fr); } }
  @media only screen and (max-width: 34.5em) {
    .slide-section__pic {
      grid-template-columns: repeat(10, 1fr); } }

.slide-section__pic--1 {
  width: 100%; }
  @media only screen and (max-width: 47.5em) {
    .slide-section__pic--1 {
      grid-column: 5/6; } }
  @media only screen and (max-width: 34.5em) {
    .slide-section__pic--1 {
      grid-column: 5/7;
      padding: 2rem; } }

.slide-section__pic--2 {
  width: 100%; }
  @media only screen and (max-width: 47.5em) {
    .slide-section__pic--2 {
      grid-column: 5/6; } }

.slide-section__pic--3 {
  width: 100%; }
  @media only screen and (max-width: 47.5em) {
    .slide-section__pic--3 {
      grid-column: 5/6; } }

.slide-section__details {
  font-weight: 300;
  font-size: 1.4rem; }
  @media only screen and (max-width: 47.5em) {
    .slide-section__details {
      text-align: center; } }

.dots {
  text-align: center; }

.dot {
  background-color: #8e94ba;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin: 0 0.4rem;
  cursor: pointer; }

.active, .dot:hover {
  background-color: #42486d; }

.include {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  grid-column-gap: 6rem;
  margin: 3rem 0; }
  .include__intro {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/-1; }
  .include__img {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr); }
    @media only screen and (max-width: 51.5em) {
      .include__img {
        grid-column: 1/-1;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr); } }
  .include__img--1 {
    width: 100%;
    grid-row: 1/-1;
    grid-column: 3/-1; }
    @media only screen and (max-width: 51.5em) {
      .include__img--1 {
        grid-column: 2/8; } }
  .include__content {
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding-left: 3rem; }
    @media only screen and (max-width: 51.5em) {
      .include__content {
        grid-column: 1/-1;
        align-items: center; } }
  .include__lists {
    list-style: none;
    line-height: 4.2rem; }
  .include__list {
    display: flex; }

.check__icon {
  font-size: 1.7rem;
  color: #7FCDB8;
  margin-right: 0.8rem; }

.review-section {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 5rem;
  padding-top: 5rem;
  margin-bottom: 7rem; }
  .review-section__intro {
    grid-row: 1/2;
    text-align: center; }
  .review-section__main {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-column-gap: 3.5rem;
    grid-row-gap: 6rem; }
  .review-section__btn {
    justify-self: center; }

.quote-icon {
  background-color: #f5a782;
  color: #ffffff;
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
  grid-column: 1/-1;
  height: 4rem;
  width: 4rem;
  grid-row: 1/2;
  z-index: 2;
  justify-self: center;
  transform: translateY(-6rem); }

.quote {
  padding: 4rem 2rem 1rem;
  padding-top: 4rem;
  background-color: #f6f8fc;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: minmax(10rem, 1fr) min-content;
  grid-template-columns: 5rem minmax(25rem, 1fr);
  grid-row-gap: 1.2rem;
  grid-column-gap: 1.3rem; }
  .quote__content {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-weight: 300;
    font-size: 1.6rem;
    font-style: italic;
    z-index: 1; }
  .quote__pic {
    grid-column: 1/2; }
  .quote__pic--1 {
    width: 100%; }
  .quote__pic--2 {
    width: 100%; }
  .quote__pic--3 {
    width: 100%; }
  .quote__pic--4 {
    width: 100%; }
  .quote__pic--5 {
    width: 100%; }
  .quote__details {
    font-weight: 300;
    font-size: 1.4rem; }

.heading-1, .heading-4, .heading-2, .heading-2-w, .heading-3 {
  font-family: 'Quicksand', sans-serif;
  color: #1c1e2e; }

.heading-1 {
  font-size: 4.2rem;
  line-height: 5rem; }

.heading-4 {
  font-size: 1.74rem; }

.heading-2 {
  font-size: 4rem; }
  @media only screen and (max-width: 47.5em) {
    .heading-2 {
      font-size: 3.7rem; } }
  @media only screen and (max-width: 34.5em) {
    .heading-2 {
      font-size: 3.5rem; } }
  @media only screen and (max-width: 26.5em) {
    .heading-2 {
      font-size: 2.8rem; } }

.heading-2-w {
  font-size: 4rem;
  color: #f6f8fc;
  text-align: center;
  grid-column: 1/7; }
  @media only screen and (max-width: 26.5em) {
    .heading-2-w {
      font-size: 3.25rem; } }

.heading-3 {
  font-size: 3rem; }

.p1, .p2, .p3, .p4 {
  font-weight: 300;
  color: #4c527d; }

.p1 {
  font-size: 2rem;
  line-height: 2.9rem; }

.p2 {
  font-size: 1.55rem; }

.p3 {
  font-size: 1.7rem;
  word-spacing: 0.2rem; }

.p4 {
  font-size: 1.6rem;
  word-spacing: 0.2rem; }

.btn, .btn-w, .btn-square {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  outline: none;
  border: none;
  background-color: #ed6524;
  color: #f6f8fc;
  transition: all 0.4s;
  cursor: pointer;
  font-size: 1.4rem; }

.btn {
  padding: 1.8rem 3.8rem;
  border-radius: 10rem; }

.btn-w {
  padding: 1.6rem 3.8rem;
  border: 2px solid #ed6524;
  background-color: #f6f8fc;
  color: #ed6524;
  border-radius: 10rem; }

.btn-square {
  border-radius: 0.5rem;
  padding: 1.8rem 2.4rem; }

.btn-w:hover {
  background-color: #ed6524;
  color: #f6f8fc; }

.btn:hover,
.btn-square:hover {
  background-color: #e05512; }

.mb-1 {
  margin-bottom: 1.5rem; }

.mb-2 {
  margin-bottom: 2.5rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-5 {
  margin-bottom: 5rem; }

.m-lr {
  margin: auto 20rem; }
  @media only screen and (max-width: 51.5em) {
    .m-lr {
      margin: 0 10rem; } }
  @media only screen and (max-width: 26.5em) {
    .m-lr {
      margin: 0 5rem; } }
