.hero-section {
  grid-column: full-start/col-end 4;
  background-color: rgb(247, 249, 252);
  // background: linear-gradient(360deg, rgb(247, 249, 252), rgb(255, 255, 255));
  display: grid;
  // grid-template-columns: minmax(min-content,max-content);
  
  padding: 5.5rem 0 6rem 0;
  justify-content: end;
  grid-template-columns: 1fr minmax(55rem ,1fr);

  @media only screen and (max-width: $bp-med) {
    // background-color: rgb(247, 249, 252);
    grid-template-columns: 1fr minmax(70rem ,1fr) 1fr;
    grid-column: 1/-1;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-column: 1/-1;
    padding: 0 4rem;
  }

  &__all {
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: min-content min-content minmax(6rem ,max-content) min-content;
    grid-row-gap: 2rem;

     @media only screen and (max-width: $bp-med) {
      grid-column: 2/3;
    }
  }
}

.slide-section {
    
  
  &__content {
    // display: grid;
    display: none;
    grid-template-columns: 6rem minmax(25rem, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 1.3rem;
    padding-top: 2rem;
    align-self: center;

    @media only screen and (max-width: $bp-med) {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(10rem,1fr) 6rem min-content;
      align-items: center;
      align-self: center;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-rows: minmax(10rem,1fr) 10rem min-content;
    }
  }

  &__review {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-weight: 300;
    font-size: 1.6rem;
    font-style: italic;
    background-color: lighten(#ECEFF1, $amount: 1);
    // background-color: rgb(252, 242, 235);
    padding: 2rem;
    border-left: 5px solid lighten($theme-color-primary, $amount: 15);
  }


  &__pic {
    grid-column: 1/2;

    @media only screen and (max-width: $bp-med) {
      display: grid;
      grid-template-columns: repeat(9,1fr);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(10,1fr);
    }
  }

  &__pic--1 {
    width: 100%;

    @media only screen and (max-width: $bp-med) {
      grid-column: 5/6;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 5/7;
      padding: 2rem;
    }
  }

  &__pic--2 {
      width: 100%;
      @media only screen and (max-width: $bp-med) {
      grid-column: 5/6;
    }
  }

  &__pic--3 {
      width: 100%;
      @media only screen and (max-width: $bp-med) {
      grid-column: 5/6;
    }
  }

  &__details {
    font-weight: 300;
    font-size: 1.4rem;
    @media only screen and (max-width: $bp-med) {
      text-align: center;
    }
  }
}

.dots {
    text-align: center;
}

.dot {
  background-color: lighten(rgb(76, 82, 125), $amount: 25);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin: 0 0.4rem;
  cursor: pointer;
}

.active, .dot:hover {
  background-color: darken(rgb(76, 82, 125) ,5);
}
