.review-section {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 5rem;
  padding-top: 5rem;
  margin-bottom: 7rem;

  &__intro {
    grid-row: 1/2;
    text-align: center;
  }

  &__main {
    display: grid;
    grid-row: 2/3;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-column-gap: 3.5rem;
    grid-row-gap: 6rem;
  }

  &__btn {
    justify-self: center;
  }
}

.quote-icon {
  background-color: lighten($theme-color-primary, $amount: 20);
  color: #ffffff;
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
  grid-column: 1/-1;
  height: 4rem;
  width: 4rem;
  grid-row: 1/2;
  z-index: 2;
  justify-self: center;
  transform: translateY(-6rem);
}

.quote {
  padding: 4rem 2rem 1rem;
  padding-top: 4rem;
  background-color: rgb(246, 248, 252);
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: minmax(10rem , 1fr) min-content;
  grid-template-columns: 5rem minmax(25rem ,1fr);
  grid-row-gap: 1.2rem;
  grid-column-gap: 1.3rem;

  &__content {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-weight: 300;
    font-size: 1.6rem;
    font-style: italic;
    z-index: 1;
  }

  &__pic {
    grid-column: 1/2;
  }

  &__pic--1 {
    width: 100%;
  }

  &__pic--2 {
      width: 100%;
  }

  &__pic--3 {
      width: 100%;
  }

  &__pic--4 {
      width: 100%;
  }

  &__pic--5 {
      width: 100%;
  }

  &__details {
    font-weight: 300;
    font-size: 1.4rem;
  }
}
